# Common props
bootstrap.servers=kafka01:19092,kafka02:19093,kafka03:19094


# Producer props
# APT
timeout.ms=50000
acks=1

# consumer props
group.id=kafka-apt-cache_digest
topic=apt-cache
partitions=4,5,6,7
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
fetch.min.bytes=10240
fetch.max.wait.ms=1000