# Common props
bootstrap.servers=kafka01:19092,kafka02:19093,kafka03:19094


# Producer props
# APT
timeout.ms=50000
acks=1

# consumer props
group.id=kafka-apt-cache
topic=apt-cache
partitions=0,1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
fetch.min.bytes=10240
fetch.max.wait.ms=1000
output.dir=/root/restore_file
output.link.dir=/home/sandbox/finished_file

