# kafka-client

kafka-client/: pom.xml
kafka-client/src/main/assembly/: distribution.xml
kafka-client/src/main/java/zx/soft/kafka/connect/file/: FileStreamSinkConnector.java  FileStreamSinkTask.java  FileStreamSourceConnector.java  FileStreamSourceTask.java
kafka-client/src/main/java/zx/soft/kafka/consumer/: IMessageHandler.java  KafkaConsumerRunner.java
kafka-client/src/main/java/zx/soft/kafka/consumer/demo/: Comsumer2PcapFile.java  Consumer2ExtractFile.java  PcapConsumerExample.java  SimpleConsumerDemo.java
kafka-client/src/main/java/zx/soft/kafka/consumer/digest/: TupleDigestConsumerMulti.java  TupleDigestConsumerSingle.java  TupleDigestHandler.java
kafka-client/src/main/java/zx/soft/kafka/consumer/fileextract/: FileExtractConsumerMulti.java  FileExtractConsumerSingle.java  FileExtractHandler.java
kafka-client/src/main/java/zx/soft/kafka/main/: kafkaRunDriver.java
kafka-client/src/main/java/zx/soft/kafka/producer/: ProducerInstance.java
kafka-client/src/main/resources/: copyfile.sh  core-site.xml  digest.properties  kafka.properties  logback.xml
kafka-client/src/main/resources/pcap/: frasms.pcap  smtp_2fujian.pcap
kafka-client/src/test/java/zx/soft/kafka/connect/: FileStreamSinkConnectorTest.java  FileStreamSinkTaskTest.java  FileStreamSourceConnectorTest.java  FileStreamSourceTaskTest.java
